('D:\\software\\python2.7.9\\Scripts\\build\\remote_ssh_datechange1\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\software\\python2.7.9\\Scripts\\build\\remote_ssh_datechange1\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\python2.7.9\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python2.7.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python2.7.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python2.7.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python2.7.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\software\\python2.7.9\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\software\\python2.7.9\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\software\\python2.7.9\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('remote_ssh_datechange1',
   'D:\\software\\python2.7.9\\Scripts\\ssh\\remote_ssh_datechange1.py',
   'PYSOURCE'),
  ('remote_ssh_datechange1.exe.manifest',
   'D:\\software\\python2.7.9\\Scripts\\build\\remote_ssh_datechange1\\remote_ssh_datechange1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
