('D:\\software\\python2.7.9\\Scripts\\build\\remote_ssh_datechange1\\out00-PYZ.pyz',
 [('win32com',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'd:\\software\\python2.7.9\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'd:\\software\\python2.7.9\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\software\\python2.7.9\\lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'd:\\software\\python2.7.9\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread',
   'd:\\software\\python2.7.9\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('re', 'd:\\software\\python2.7.9\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\software\\python2.7.9\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\software\\python2.7.9\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'd:\\software\\python2.7.9\\lib\\warnings.py', 'PYMODULE'),
  ('string', 'd:\\software\\python2.7.9\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python2.7.9\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\software\\python2.7.9\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'd:\\software\\python2.7.9\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'd:\\software\\python2.7.9\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'd:\\software\\python2.7.9\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'd:\\software\\python2.7.9\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\software\\python2.7.9\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'd:\\software\\python2.7.9\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\software\\python2.7.9\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'd:\\software\\python2.7.9\\lib\\sre_compile.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\python2.7.9\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python2.7.9\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python2.7.9\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python2.7.9\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python2.7.9\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'd:\\software\\python2.7.9\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'd:\\software\\python2.7.9\\lib\\functools.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python2.7.9\\lib\\threading.py', 'PYMODULE'),
  ('random', 'd:\\software\\python2.7.9\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python2.7.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\python2.7.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('__future__', 'd:\\software\\python2.7.9\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python2.7.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'd:\\software\\python2.7.9\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'd:\\software\\python2.7.9\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'd:\\software\\python2.7.9\\lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\python2.7.9\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python2.7.9\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python2.7.9\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\software\\python2.7.9\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\software\\python2.7.9\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python2.7.9\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python2.7.9\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\software\\python2.7.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python2.7.9\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python2.7.9\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\python2.7.9\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'd:\\software\\python2.7.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python2.7.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python2.7.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt', 'd:\\software\\python2.7.9\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python2.7.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python2.7.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python2.7.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python2.7.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python2.7.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python2.7.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\software\\python2.7.9\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\python2.7.9\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software\\python2.7.9\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python2.7.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python2.7.9\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'd:\\software\\python2.7.9\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\software\\python2.7.9\\lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\software\\python2.7.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\software\\python2.7.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python2.7.9\\lib\\py_compile.py', 'PYMODULE'),
  ('io', 'd:\\software\\python2.7.9\\lib\\io.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'd:\\software\\python2.7.9\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\software\\python2.7.9\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python2.7.9\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python2.7.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python2.7.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python2.7.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\software\\python2.7.9\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python2.7.9\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\software\\python2.7.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\python2.7.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python2.7.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python2.7.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\python2.7.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python2.7.9\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'd:\\software\\python2.7.9\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python2.7.9\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\python2.7.9\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\software\\python2.7.9\\lib\\os2emxpath.py', 'PYMODULE'),
  ('atexit', 'd:\\software\\python2.7.9\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\python2.7.9\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\python2.7.9\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python2.7.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python2.7.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python2.7.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python2.7.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python2.7.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python2.7.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\python2.7.9\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\python2.7.9\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\software\\python2.7.9\\lib\\base64.py', 'PYMODULE'),
  ('_thread',
   'd:\\software\\python2.7.9\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\python2.7.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\python2.7.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\software\\python2.7.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\python2.7.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\software\\python2.7.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'd:\\software\\python2.7.9\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python2.7.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python2.7.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python2.7.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python2.7.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python2.7.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python2.7.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python2.7.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python2.7.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python2.7.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python2.7.9\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python2.7.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'd:\\software\\python2.7.9\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\python2.7.9\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python2.7.9\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'd:\\software\\python2.7.9\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\software\\python2.7.9\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python2.7.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'd:\\software\\python2.7.9\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python2.7.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\software\\python2.7.9\\lib\\urlparse.py', 'PYMODULE'),
  ('email.charset',
   'd:\\software\\python2.7.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\python2.7.9\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python2.7.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\python2.7.9\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python2.7.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python2.7.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python2.7.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python2.7.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python2.7.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python2.7.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python2.7.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python2.7.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python2.7.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\python2.7.9\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'd:\\software\\python2.7.9\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python2.7.9\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software\\python2.7.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\software\\python2.7.9\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\software\\python2.7.9\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\software\\python2.7.9\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'd:\\software\\python2.7.9\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'd:\\software\\python2.7.9\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\software\\python2.7.9\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\software\\python2.7.9\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\software\\python2.7.9\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\software\\python2.7.9\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\software\\python2.7.9\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\software\\python2.7.9\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\software\\python2.7.9\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\software\\python2.7.9\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\software\\python2.7.9\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\software\\python2.7.9\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\software\\python2.7.9\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\software\\python2.7.9\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\software\\python2.7.9\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\software\\python2.7.9\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\software\\python2.7.9\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\software\\python2.7.9\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\software\\python2.7.9\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\software\\python2.7.9\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\software\\python2.7.9\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\software\\python2.7.9\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\software\\python2.7.9\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\software\\python2.7.9\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\software\\python2.7.9\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\software\\python2.7.9\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\software\\python2.7.9\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\software\\python2.7.9\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\software\\python2.7.9\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\software\\python2.7.9\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\software\\python2.7.9\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\software\\python2.7.9\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\software\\python2.7.9\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\software\\python2.7.9\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\software\\python2.7.9\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\software\\python2.7.9\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\software\\python2.7.9\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\software\\python2.7.9\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\software\\python2.7.9\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\software\\python2.7.9\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\software\\python2.7.9\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\software\\python2.7.9\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'd:\\software\\python2.7.9\\lib\\codecs.py', 'PYMODULE'),
  ('color',
   'd:\\software\\python2.7.9\\lib\\site-packages\\color.py',
   'PYMODULE'),
  ('paramiko',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\__init__.pyc',
   'PYMODULE'),
  ('paramiko.common',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\common.pyc',
   'PYMODULE'),
  ('paramiko.py3compat',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\py3compat.pyc',
   'PYMODULE'),
  ('builtins',
   'd:\\software\\python2.7.9\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers', 'd:\\software\\python2.7.9\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python2.7.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'd:\\software\\python2.7.9\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python2.7.9\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'd:\\software\\python2.7.9\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'd:\\software\\python2.7.9\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'd:\\software\\python2.7.9\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils',
   'd:\\software\\python2.7.9\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'd:\\software\\python2.7.9\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'd:\\software\\python2.7.9\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\software\\python2.7.9\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'd:\\software\\python2.7.9\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'd:\\software\\python2.7.9\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'd:\\software\\python2.7.9\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'd:\\software\\python2.7.9\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python2.7.9\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect', 'd:\\software\\python2.7.9\\lib\\bisect.py', 'PYMODULE'),
  ('Tkinter',
   'd:\\software\\python2.7.9\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'd:\\software\\python2.7.9\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'd:\\software\\python2.7.9\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('future.moves.test',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\software\\python2.7.9\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'd:\\software\\python2.7.9\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python2.7.9\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\software\\python2.7.9\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\software\\python2.7.9\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\proxy.pyc',
   'PYMODULE'),
  ('paramiko.config',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\config.pyc',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\hostkeys.pyc',
   'PYMODULE'),
  ('hmac', 'd:\\software\\python2.7.9\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\pkey.pyc',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('enum',
   'd:\\software\\python2.7.9\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\python2.7.9\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\python2.7.9\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\python2.7.9\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\python2.7.9\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\python2.7.9\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\software\\python2.7.9\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\software\\python2.7.9\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\software\\python2.7.9\\lib\\site-packages\\pyasn1-0.2.3-py2.7.egg\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'd:\\software\\python2.7.9\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\software\\python2.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\agent.pyc',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\win_pageant.pyc',
   'PYMODULE'),
  ('paramiko.file',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\file.pyc',
   'PYMODULE'),
  ('paramiko.packet',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\packet.pyc',
   'PYMODULE'),
  ('paramiko.message',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\message.pyc',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\sftp_file.pyc',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\sftp_si.pyc',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\sftp_handle.pyc',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\sftp_attr.pyc',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\sftp_server.pyc',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\sftp_client.pyc',
   'PYMODULE'),
  ('paramiko.sftp',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\sftp.pyc',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\ecdsakey.pyc',
   'PYMODULE'),
  ('paramiko.dsskey',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\dsskey.pyc',
   'PYMODULE'),
  ('paramiko.ber',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\ber.pyc',
   'PYMODULE'),
  ('paramiko.rsakey',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\rsakey.pyc',
   'PYMODULE'),
  ('paramiko.server',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\server.pyc',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\ssh_exception.pyc',
   'PYMODULE'),
  ('paramiko.channel',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\channel.pyc',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\buffered_pipe.pyc',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\ssh_gss.pyc',
   'PYMODULE'),
  ('sspi',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'd:\\software\\python2.7.9\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\auth_handler.pyc',
   'PYMODULE'),
  ('paramiko.client',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\client.pyc',
   'PYMODULE'),
  ('paramiko.resource',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\resource.pyc',
   'PYMODULE'),
  ('paramiko._winapi',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\_winapi.pyc',
   'PYMODULE'),
  ('paramiko.transport',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\transport.pyc',
   'PYMODULE'),
  ('paramiko.primes',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\primes.pyc',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\kex_gss.pyc',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\kex_group14.pyc',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\kex_group1.pyc',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\kex_gex.pyc',
   'PYMODULE'),
  ('paramiko.compress',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\compress.pyc',
   'PYMODULE'),
  ('paramiko.pipe',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\pipe.pyc',
   'PYMODULE'),
  ('paramiko.util',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\util.pyc',
   'PYMODULE'),
  ('paramiko._version',
   'd:\\software\\python2.7.9\\lib\\site-packages\\paramiko-2.1.2-py2.7.egg\\paramiko\\_version.pyc',
   'PYMODULE')])
